*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	background: #f8f9fb;
}

.menu{
	width: 100%;
	height: auto;
	background: #f8f9fb;
	margin-top: 100px;
}
.menu-bar{
	display: flex;
	justify-content: space-between;
	padding: 45px;
}
.menu-left{
	display: block;
	margin-top: 0;
}
span{
	font-size: 40px;
	margin-left: 20px;
	font-weight: 600;
	display: inline-block;
}

/*=======VISA CARD SECTION========*/
.visa{
	width: 100%;
	height: auto;
	color: #fff;
}
.container{
	padding: 10px;
	position: relative;
}
.visa .visa-in{
	width: 100%;
	height: auto;
	background-image: linear-gradient(to top right, #18e8d9 , #5589e7);
	padding: 50px;
	border-radius: 10px;
}

.visa-in .top{
	display: flex;
	justify-content: space-between;
}

.top .tk p{
	margin-bottom: -10px;
}
.visa-in .text{
	font-size: 40px;
	margin-top: 30px;
	letter-spacing: 4px;
}
.visa-in .bottom{
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}


.container::before{
	content: "";
	display: block;
	width: 100px;
	height: 340px;
	background-image: linear-gradient(to top right, #18e8d9 , #5589e7);
	position: absolute;
	border-radius: 10px;
	left: -130px;

}
.container::after{
	content: "";
	display: block;
	width: 100px;
	height: 340px;
	background-image: linear-gradient(to top right, #18e8d9 , #5589e7);
	position: absolute;
	border-radius: 10px;
	right: -130px;
	top: 10px;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.sp2{
	background: #000000;
}

/*=======PROFILE SECTION======*/

.profile{
	width: 100%;
	height: auto;
	margin-top: 40px;
}
h2{
	font-size: 30px;
	color: #4f4f4f;
	margin-bottom: 30px;
	margin-left: 40px;
	font-weight: 700;
}
.profile .row .card{
	height: 300px;
	position: relative;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.profile .row .card img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.profile .row .card .plus{
	width: 30px;
	height: 30px;
}
.profile .row .card p{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	font-size: 25px;
	color: #a7a7a7;
	font-weight: 500;
}

/*======PAYMENT SECTION=======*/
.payment{
	width: 100%;
	height: auto;
	margin-top: 70px;
}
.payment .row .col-md-10{
	display: flex;
	justify-content: space-between;

}
.payment .row img{
	width: 80px;
	height: 80px;
	margin-left: 50px;
}
h4{
	font-size: 30px;
	font-weight: 600;
	color: #4f4f4f;
}
.payment .row .last{
	color: green;
}
.payment .row .mid{
	color: red;
}
hr{
	width: 80%;
	height: 1px;
	background: silver;
	margin-left: 20%;
}
.payment .row span{
	display: block;
	margin-left: 0;
	font-size: 20px;
	font-weight: 400;
	color: #a7a7a7;
}






